# Розширина регресія
from colorama import Fore
import numpy as np
import statsmodels.api as sm

print(f"8-й варіант")

# print(f"даємо та трансформуємо дані")
y = [33.18, 30.45, 37.77, 40.59, 41.07, 44.10, 43.65, 52.50, 52.92,
     60.60, 55.95, 57.02, 57.52, 59.60, 61.15, 62.54]

x = [
    [15.86, 3.48, 33.25], [14.57, 4.05, 43.15], [15.31, 5.03, 41.05], [14.85, 6.26, 40.65], [18.18, 6.20, 49.30],
    [19.64, 7.76, 56.10], [17.22, 9.06, 57.60], [18.99, 8.45, 51.10], [21.51, 9.88, 60.65], [23.70, 9.56, 61.95],
    [24.02, 12.82, 57.20], [24.56, 11.56, 59.35], [24.27, 11.58, 60.21], [26.32, 12.95, 61.25], [25.99, 12.35, 63.36],
    [27.00, 13.65, 64.02]
]
x, y = np.array(x), np.array(y)

x = sm.add_constant(x)
print(f"X = \n{x}")
print(f"Y = \n{y}")

# print("Створення самої моделі:")
model = sm.OLS(y, x)
results = model.fit()

# Regression
print(Fore.YELLOW, f"Regression (Регресія) як в Exel:"
                   f"\n{results.summary()}")
